version: '3.2'

networks:
  fabric:
    external:
      name: fabric

volumes:


  fabric_peer0_org1:
    external: false
    driver_opts:
      o: addr=nfs.example.com,nolock,soft,rw
      type: nfs
      device: ":/nfs/general/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com"

      
  fabric_peer1_org1:
    external: false
    driver_opts:
      o: addr=nfs.example.com,nolock,soft,rw
      type: nfs
      device: ":/nfs/general/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com"


  fabric_channel:
    external: false
    driver_opts:
      o: addr=nfs.example.com,nolock,soft,rw
      type: nfs
      device: ":/nfs/general/channel-artifacts"

  fabric_orderer:
    external: false
    driver_opts:
      o: addr=nfs.example.com,nolock,soft,rw
      type: nfs
      device: ":/nfs/general/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com"
                
  fabric_scripts:
    external: false
    driver_opts:
      o: addr=nfs.example.com,nolock,soft,rw
      type: nfs
      device: ":/var/nfs/general/fabric/scripts"
      

  fabric_crypto_config:
     external: false
     driver_opts:
      o: addr=nfs.example.com,nolock,soft,rw
      type: nfs
      device: ":/nfs/general/crypto-config"

services:

  nfs_server:
    image: fuzzle/docker-nfs-server:latest
    hostname: nfs.example.com
    environment:
     - NFS_EXPORT_DIR_1=/nfs  
     - NFS_EXPORT_DOMAIN_1= \*
     - NFS_EXPORT_OPTIONS_1=ro,insecure,no_subtree_check,no_root_squash,fsid=1 \
    volumes:
     - /home/jmetairie/hyperledger/yet_another_network/Fabric/my_solo/nfs/:/nfs 
    ports:
     - 111:111
     - 111:111/udp 
     - 2049:2049 
     - 2049:2049/udp 
     - 32765:32765
     - 32765:32765/udp 
     - 32766:32766 
     - 32766:32766/udp 
     - 32767:32767 
     - 32767:32767/udp 
    networks:
     fabric:
      aliases:
       - nfs.example.com
    deploy:
     placement:
      constraints: [node.ip ==192.168.0.44] 

